QMAKE_CXX=$$(CXX)
QMAKE_LINK=$$(CXX)
#QMAKE_LINK_SHLIB=$$(CXX)

QMAKE_CXXFLAGS += -Wno-unused-parameter -Wno-psabi

message (--- bqUtils project ---)
DEFINES += $$(DEFINES)

linux-arm-g++ {
        QMAKE_INCDIR_QT = $$(QTDIR)/include/
	QMAKE_LIBDIR_QT = $$(ROOTFS)/usr/lib/
        OBJECTS_DIR = ./obj
        MOC_DIR = ./gen/moc
	DEFINES += MX508
	LIBS += -L$$(ROOTFS)/usr/lib/arm-linux-gnueabi/ -lpng12 -lpng -lrt
	QMAKE_MOC = /usr/bin/moc
} else {
        QMAKE_INCDIR_QT = $(QT_DEV_PATH)/include/
        OBJECTS_DIR = ./x86-obj
        MOC_DIR = ./x86-gen/moc
}
